# SpringBoot-example

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/cobbinterwebs/country/service/soap/: Application.java  CountryEndPoint.java  CountryRepository.java  WebServiceConfig.java
src/main/java/com/example/producingwebservice/: Application.java  CountryEndPoint.java
src/main/resources/: application.properties
